# lihengl's tmux configuration

# enable action + r to reload configuration
bind r source-file ~/.tmux.conf

# make color render properly on macOS
set -g default-terminal "screen-256color"

# make pbcopy and pbpaste works properly
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# give Terminal.app nicer title
set -g set-titles on
set -g set-titles-string '#(whoami)@#h@#(curl ipecho.net/plain;echo)'

# use '|' and '-' for pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# use vim-style for pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# status bar layout and content
set -g status-right-length 120
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "|" )'
set -g status-left-length 80

# customize status bar, splitting borders and message bar's appearance
set -g message-fg colour255
set -g message-bg colour2
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour250
set -g pane-border-bg colour232
set -g pane-border-fg colour240
set -g status-fg colour255
set -g status-bg colour238

# make the clock more readable
set -g clock-mode-colour colour255

# reduce ESC delay to zero
set -sg escape-time 0
